<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kun.uz</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="cont">
    <div class="row">
      <div class="col-9">
        <div class="row">
          <div class="col-6"><img width="100%" src="./photo for 11 lesson/1616429218_36-p-kartinki-dlya-fotoshopa-fon-46.jpg" alt=""></div>
          <div class="col-6"><h1>Lorem ipsum dolor sit amet consectetur.</h1><br><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam consectetur repudiandae illo! Sint iusto provident sed dolores. Debitis voluptates beatae possimus? Dolorum libero a harum ex voluptates dolores exercitationem, ullam sint deserunt fuga eveniet accusantium. Enim blanditiis quis incidunt, facere quod vitae delectus placeat ab nam beatae quas ipsam doloribus!</p></div>
          <!-- ikkinchi qator ucun -->
          <div class="col-2 box1"  ><img width="100%" height="100%" src="./photo for 11 lesson/BtNJIkt2tKsX_-dgZaqWFYMlPKo3XFNZ_medium.jpg" alt=""></div>
          <div class="col-4"><h3>Lorem ipsum dolor sit.</h3><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aspernatur fuga ullam tenetur porro ut animi aliquid totam, minima laboriosam.</p></div>
          <div class="col-2"><img src="./photo for 11 lesson/cVZBvBgBXxi4tf5WXsZyRaqp6cjf0ad0_medium.jpg" width="100%" height="100%" alt=""></div>
          <div class="col-4"><h3>Lorem ipsum dolor sit.</h3><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aspernatur fuga ullam tenetur porro ut animi aliquid totam, minima laboriosam.</p></div>
          <div class="col-2"><img src="./photo for 11 lesson/HkSHmHRT1Hh22Xn9e9pAyGthRvGswiRE_medium.jpg" width="100%" height="100%" alt=""></div>
          <div class="col-4"><h3>Lorem ipsum dolor sit.</h3><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aspernatur fuga ullam tenetur porro ut animi aliquid totam, minima laboriosam.</p></div>
          <div class="col-2"><img src="./photo for 11 lesson/x4RDBQNHmwiTTuxq7njAfDokeKjjEw_v_medium.jpg" width="100%" height="100%" alt=""></div>
          <div class="col-4"><h3>Lorem ipsum dolor sit.</h3><br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aspernatur fuga ullam tenetur porro ut animi aliquid totam, minima laboriosam.</p></div>
        </div>
      </div>
      <div class="col-3">
        <center><h3>So'ngi yangiliklar</h3></center>
        <div class="row">
          <div class="col-1">  <div class="box"></div> </div>
          <div class="col-11"><p><b>Lorem ipsum dolor sit Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.  amet consectetur adipisicing elit.</b></p> <hr> </div> <br>
          <div class="col-1">  <div class="box"></div> </div>
          <div class="col-11"><p><b>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet. adipisicing elit.</b></p> <hr> </div> <br>
          <div class="col-1">  <div class="box"></div> </div>
          <div class="col-11"><p><b>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. consectetur adipisicing elit.</b></p> <hr> </div> <br>
          <div class="col-1">  <div class="box"></div> </div>
          <div class="col-11"><p><b>Lorem ipsum dolor sit ametLorem ipsum dolor sit amet.  consectetur adipisicing elit.</b></p> <hr> </div> <br>
          <div class="col-1">  <div class="box"></div> </div>
          <div class="col-11"><p><b>Lorem ipsum dolor df hsit amet Lorem ipsum dolor sit amet. consectetur adipisicing elit.</b></p> <hr> </div> <br>
          <div class="col-1">  <div class="box"></div> </div>
          <div class="col-11"><p><b>Lorem ipsumzdfgdfger   dolor sit amet sdfgdhdfghdfghdfhnhn consectetur adipisicing elit.</b></p> <hr> </div> <br>
          
        </div>
      </div>
    </div>
  </div>
  <div class="box"></div>
</body>
</html>